worker_processes 1;

events { worker_connections 2014; }

http {
	sendfile on;
	include mime.types;
	
	server {
		root /usr/maeghan-website/;
		index index.html;
		server_name localhost;
		listen 90;
	}

	server {
		root /usr/old-website/;
		index index.html;
		server_name localhost;
		listen 91;
	}
}